1453. Maximum Number of Darts Inside of a Circular Dartboard
My SubmissionsBack to Contest
•	User Accepted:457
•	User Tried:1410
•	Total Accepted:499
•	Total Submissions:2934
•	Difficulty:Hard
You have a very large square wall and a circular dartboard placed on the wall. You have been challenged to throw darts into the board blindfolded. Darts thrown at the wall are represented as an array of points on a 2D plane. 
Return the maximum number of points that are within or lie on any circular dartboard of radius r.
 
Example 1:
 
Input: points = [[-2,0],[2,0],[0,2],[0,-2]], r = 2
Output: 4
Explanation: Circle dartboard with center in (0,0) and radius = 2 contain all points.
Example 2:
 
Input: points = [[-3,0],[3,0],[2,6],[5,4],[0,9],[7,8]], r = 5
Output: 5
Explanation: Circle dartboard with center in (0,4) and radius = 5 contain all points except the point (7,8).
Example 3:
Input: points = [[-2,0],[2,0],[0,2],[0,-2]], r = 1
Output: 1
Example 4:
Input: points = [[1,2],[3,5],[1,-1],[2,3],[4,1],[1,3]], r = 2
Output: 4
 
Constraints:
•	1 <= points.length <= 100
•	points[i].length == 2
•	-10^4 <= points[i][0], points[i][1] <= 10^4
•	1 <= r <= 5000
Discuss
The problem can be rephrased:
Given a set of points and a radius r, how many points a circle with r can cover at most.
Basically, for any two points on the plane, we find the circle with radius r (autually there are 2 such circles) that goes through these two points and check other points one by one.
 
 
The distance tmp, d are straightforward to compute. And in order to compute C1(or C2) , we need to know the theta1.
Since theta1 + alpha = theta2 + alpha = 90 degree.
So theta1 = theta2 = arctan((A.y - B.y)/(B.x - A.x));
And
C1.x = mid.x - d * sin(theta1), C1.y = mid.y - d * sin(theta1)
C2.x = mid.x + d * sin(theta1), C2.y = mid.y + d * sin(theta1)
Time complexity: O(N^3)
Space complexity: O(N) (in face we only need O(1))
Code:
const double tol = 1e-6;
    double R;

    struct Point {
        double x, y;
    };
    
    vector<Point> point;
    
    double dis(const Point& a, const Point& b) {
        return sqrt((a.x - b.x)*(a.x - b.x) + (a.y - b.y)*(a.y - b.y));
    }

	pair<Point, Point> getCenter(const Point& a, const Point& b) {
		Point mid;
		pair<Point, Point> res;
		mid.x = (a.x + b.x) / 2, mid.y = (a.y + b.y) / 2;
		double theta = atan2(a.y - b.y, b.x - a.x);
		double tmp = dis(a, b) / 2;
		double d = sqrt(R * R - tmp*tmp);
		res.first.x = mid.x - d*sin(theta);
		res.first.y = mid.y - d*cos(theta);
		res.second.x = mid.x + d*sin(theta);
		res.second.y = mid.y + d*cos(theta);
		return res;
	}

	int numPoints(vector<vector<int>>& points, int r) {
		int n = points.size();
		R = (double)r;
		point.resize(n);
		for (int i = 0; i < n; ++i) {
			point[i].x = points[i][0];
			point[i].y = points[i][1];
		}
		int ans = 1;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				if (i == j || dis(point[i], point[j]) - 2 * R > tol) continue;
				int cnt = 0;
				auto p = getCenter(point[i], point[j]);
				for (int k = 0; k<n; k++) {
					if (dis(point[k], p.first) - R <= tol) 
						cnt++;
				}
				ans = max(ans, cnt);
				cnt = 0;
				for (int k = 0; k<n; k++) {
					if (dis(point[k], p.second) - R <= tol) 
						cnt++;
				}
				ans = max(ans, cnt);
			}
		}
		return ans;
	}

